body {
  background-color: #FFF;
}

div.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  padding: 3px 6px 3px 6px;
  text-align: center;
}

.whiteCell {
  background-color: #ffffff;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid #aabbff;
}

.liveCell{
  background-color: #000000;
}

.removeSpaceBetweenRows{
  margin-bottom: -5px;
}

.buttonPanel{
  width: 100px;
}

a.linkWithoutDecoration{
  text-decoration: none;
}

.fizzBuzzPanel{
  background-color: #ffffff;
}

.fizzBuzzItem{
  display: block;
}

.kataFont {
  color: initial;
  font-family: 'Arial';
  font-size: 13.33px;
}
#kataForm {
  .ng-invalid.ng-dirty:not(.ng-invalid-required){
    border: 1px solid red;
  }
}